{
  "name": "supersized",
  "version": "3.2.7",
  "description": "Full screen background slideshow plugin for jQuery",
  "main": "./slideshow/js/supersized.3.2.7.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildinternet/supersized.git"
  },
  "keywords": [
    "jquery",
    "slideshow",
    "plugin"
  ],
  "author": "Sam Dunn",
  "license": "MIT OR GPL-2.0",
  "bugs": {
    "url": "https://github.com/buildinternet/supersized/issues"
  },
  "homepage": "https://github.com/buildinternet/supersized#readme"
}
